# creativeProjectServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: DBInit.java  Main.java  PopulationDB.java  PopulationDTO.java
src/main/java/body/: FluctuationRateWrapper.java  SelectRegionGraphData.java  SendDataResBody.java
src/main/java/client/: Client.java
src/main/java/config/: AppConfig.java  HandlerMapping.java
src/main/java/controller/: AdminController.java  Controller.java  ExitController.java  RealEstateCompareController.java  RealEstateInfoController.java  RealEstateRecommendController.java  StudentController.java
src/main/java/domain/: Apartment.java  ApartmentForSearch.java  ApartmentIndex.java  ApartmentInfo1.java  ApartmentInfo2.java  ApartmentInfo3.java  AverageAreaAmoumtApartmentData.java  AverageData.java  DetachedHouse.java  EupMyeonDong.java  FluctuationLate.java  FluctuationRate.java  Population.java  RowHouse.java  SelectApartRegion.java  Sido.java  Sigungu.java
src/main/java/dto/: AdminTestDTO.java  ExitTestDTO.java  StudentTestDTO.java
src/main/java/network/: Packet.java  ProtocolType.java
src/main/java/network/protocolCode/: RealEstateCompareCode.java  RealEstateInfoCode.java  RealEstateRecommendCode.java
src/main/java/persistence/: MyBatisConnectionFactory.java
src/main/java/server/: ClientHandler.java  Server.java
src/main/java/service/: AverageAreaAoumtApartmentService.java  AverageDataService.java
src/main/resources/: log4j.properties  log4jdbc.log4j2.properties  newDongData.txt
(+17 files in other folders)
