# jdbc ????
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
<Logger name="jdbc.sqlonly" additivity="false"> 
<level value="DEBUG"/> 
<appender-ref ref="console" />
</Logger>

